upstream api_upstream {
    server api:8080;
}

server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://api_upstream;
    }

    location / {
        try_files $uri /index.html;
    }
}
